<?xml version="1.0" encoding="UTF-8"?>
<FrostBoardTree>
  <FrostBoardTreeEntry isfolder="true" isexpanded="true" >
    <name>Frost Message System</name>
    <FrostBoardTreeEntry>
      <name><![CDATA[boards]]></name>
      <description><![CDATA[Put your boards here]]></description>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[sex.boards]]></name>
      <description><![CDATA[Put your boards here]]></description>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[public]]></name>
      <description><![CDATA[The public board ;-)]]></description>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[news]]></name>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[privacy]]></name>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[software]]></name>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[test]]></name>
      <description><![CDATA[The test board]]></description>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[frost-announce]]></name>
      <publicKey><![CDATA[SSK@ub2QMcPy4jmtmqyEIML0cDdbbSTFGBgX3jEYLGoN9lg,IUYrv~GBW0~dn6k3orf9CRKUBz9CLZSA6wGrax73BCk,AQABAAE]]></publicKey>
      <description><![CDATA[Announcement of new Frost versions]]></description>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry isfolder="true" isexpanded="false" >
      <name>freenet</name>
      <FrostBoardTreeEntry>
        <name><![CDATA[freenet]]></name>
        <description><![CDATA[Board for all common freenet related stuff]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[freenet-refs]]></name>
        <description><![CDATA[Exchange freenet node references]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[frost]]></name>
        <description><![CDATA[Discussions about Frost]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[fuqid]]></name>
      </FrostBoardTreeEntry>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry isfolder="true" isexpanded="false" >
      <name>international</name>
      <FrostBoardTreeEntry isfolder="true" isexpanded="false" >
        <name>de</name>
        <FrostBoardTreeEntry>
          <name><![CDATA[de.freenet]]></name>
          <description><![CDATA[Die Anlaufstelle für alle und Deutsche ;-)]]></description>
        </FrostBoardTreeEntry>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry isfolder="true" isexpanded="false" >
        <name>fr</name>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.freenet.freesites]]></name>
          <description><![CDATA[Sites en francais disponible sur freenet.]]></description>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.freenet.applications]]></name>
          <description><![CDATA[Outils et applications utilisables sur freenet. Forum en francais.]]></description>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.freenet]]></name>
          <description><![CDATA[French Freenet-related board]]></description>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.musique]]></name>
          <description><![CDATA[on en parle, on se l'échange, ... ;)]]></description>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.freenet.aide]]></name>
          <description><![CDATA[Aide en francais concernant freenet]]></description>
        </FrostBoardTreeEntry>
      </FrostBoardTreeEntry>
    </FrostBoardTreeEntry>
  </FrostBoardTreeEntry>
</FrostBoardTree>
