<?xml version="1.0" encoding="UTF-8"?>
<FrostBoardTree>
    <FrostBoardTreeEntry isexpanded="true" isfolder="true">
        <name>Frost Message System</name>
        <FrostBoardTreeEntry>
            <name><![CDATA[boards]]></name>
            <publicKey><![CDATA[SSK@ZFLUB7BdfxuDD0c2vdZJcSW~U00PAgM]]></publicKey>
            <privateKey><![CDATA[SSK@ALKDoothgB94a0V2X44RsffkavRX]]></privateKey>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
            <name><![CDATA[newbie-help]]></name>
            <publicKey><![CDATA[SSK@xGOiCbF00RdkEA3WQBqIEnn144sPAgM]]></publicKey>
            <privateKey><![CDATA[SSK@GsAgirI3Chot6TCQgVaIlirHmxM]]></privateKey>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
            <name><![CDATA[public]]></name>
            <publicKey><![CDATA[SSK@TCHFI5EBJWFOCXJNKmQeftTFJo0PAgM]]></publicKey>
            <privateKey><![CDATA[SSK@P6lGZQDMKSGZH0naN-PKAOT0LqY]]></privateKey>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
            <name><![CDATA[test]]></name>
            <publicKey><![CDATA[SSK@TCHFI5EBJWFOCXJNKmQeftTFJo0PAgM]]></publicKey>
            <privateKey><![CDATA[SSK@P6lGZQDMKSGZH0naN-PKAOT0LqY]]></privateKey>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
            <name><![CDATA[successful]]></name>
            <publicKey><![CDATA[SSK@Y~p2Aqpn~kTZ~FVynE5GG2VxAekPAgM]]></publicKey>
            <privateKey><![CDATA[SSK@SoURyG1vDr0q5yFfy74-zI5Vy80]]></privateKey>
            <description><![CDATA[Report successful downloads here]]></description>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
            <name><![CDATA[frost-announce]]></name>
            <publicKey><![CDATA[SSK@7i~oLj~57mQVRrKfMxYgLULJ2r0PAgM]]></publicKey>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry isexpanded="false" isfolder="true">
            <name>discussion</name>
            <FrostBoardTreeEntry>
                <name><![CDATA[politics]]></name>
                <publicKey><![CDATA[SSK@iGlg-Kq4cK-dsHGtKgl4475yk1MPAgM]]></publicKey>
                <privateKey><![CDATA[SSK@HIadAGUdNecfDbP0J7~F3bIu-mE]]></privateKey>
            </FrostBoardTreeEntry>
            <FrostBoardTreeEntry>
                <name><![CDATA[news]]></name>
                <publicKey><![CDATA[SSK@ikIO3S9hxfW0UHpgDnuU38qMFt4PAgM]]></publicKey>
                <privateKey><![CDATA[SSK@HwIKgwmZNeomqzd~omIf7TDmDoA]]></privateKey>
            </FrostBoardTreeEntry>
            <FrostBoardTreeEntry>
                <name><![CDATA[society]]></name>
            </FrostBoardTreeEntry>
            <FrostBoardTreeEntry>
                <name><![CDATA[privacy]]></name>
                <publicKey><![CDATA[SSK@TYkr3bANz6wN3zgQft2NR4iMJ7QPAgM]]></publicKey>
                <privateKey><![CDATA[SSK@eBIgNfMKNEBd8zl5oG47iIshq7A]]></privateKey>
            </FrostBoardTreeEntry>
            <FrostBoardTreeEntry>
                <name><![CDATA[software]]></name>
                <publicKey><![CDATA[SSK@qeoLwwwut~sp9YdbWA-FM3PdW34PAgM]]></publicKey>
                <privateKey><![CDATA[SSK@AIU9BQ0F8~zT3hJDHy8fC64plTVS]]></privateKey>
            </FrostBoardTreeEntry>
            <FrostBoardTreeEntry>
                <name><![CDATA[flamewarz]]></name>
                <publicKey><![CDATA[SSK@EqzFSnXUPj6TtFobM-VXxQI8TJcPAgM]]></publicKey>
                <privateKey><![CDATA[SSK@AMTxRQ3QX47HMOMD0R9lEEyzfE7k]]></privateKey>
            </FrostBoardTreeEntry>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry isexpanded="false" isfolder="true">
            <name>freenet</name>
            <FrostBoardTreeEntry>
                <name><![CDATA[freenet]]></name>
            </FrostBoardTreeEntry>
            <FrostBoardTreeEntry>
                <name><![CDATA[frost]]></name>
            </FrostBoardTreeEntry>
            <FrostBoardTreeEntry>
                <name><![CDATA[fuqid-public]]></name>
                <publicKey><![CDATA[SSK@5o9nBkbkt9Hwsm0PJpKYJEa8cSMPAgM]]></publicKey>
                <privateKey><![CDATA[SSK@ALbN9vLjIZ3PBS58ZHw6jY71mFhD]]></privateKey>
            </FrostBoardTreeEntry>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry isexpanded="false" isfolder="true">
            <name>international</name>
            <FrostBoardTreeEntry isexpanded="false" isfolder="true">
                <name>fr</name>
                <FrostBoardTreeEntry>
                    <name><![CDATA[fr.freesite]]></name>
                    <publicKey><![CDATA[SSK@iYnDDXbTJfQA41oyizbaaF86jAkPAgM]]></publicKey>
                    <privateKey><![CDATA[SSK@Rd3OplXVzEzsN0OsI5rGFKg9LY8]]></privateKey>
                    <description><![CDATA[Tous les Freesites Francophones]]></description>
                </FrostBoardTreeEntry>
                <FrostBoardTreeEntry>
                    <name><![CDATA[fr.Entraide]]></name>
                    <publicKey><![CDATA[SSK@1U0Xt5ezUKhrEERYdkgm8eTsUzQPAgM]]></publicKey>
                    <privateKey><![CDATA[SSK@AMAYv0HQXUUD9PYJq8n6rWxA1ELJ]]></privateKey>
                    <description><![CDATA[Besoin d'aide pour Freenet, Frost, Fuqid, etc, C'est par ici...]]></description>
                </FrostBoardTreeEntry>
                <FrostBoardTreeEntry>
                    <name><![CDATA[fr.Boards]]></name>
                    <publicKey><![CDATA[SSK@uAys0bleJ8C2n1jLyy~LDGySkR0PAgM]]></publicKey>
                    <privateKey><![CDATA[SSK@AIoPKdU-kUqqJwunuJ01bO9HKpEX]]></privateKey>
                    <description><![CDATA[Toutes les boards fr.****]]></description>
                </FrostBoardTreeEntry>
                <FrostBoardTreeEntry>
                    <name><![CDATA[fr.politique]]></name>
                    <publicKey><![CDATA[SSK@uUbElH~7XbF1WRjWRWeWqElOiHsPAgM]]></publicKey>
                    <privateKey><![CDATA[SSK@ANPfCmLhWBBFZ6fgNs2QeEN5Dog]]></privateKey>
                </FrostBoardTreeEntry>
                <FrostBoardTreeEntry>
                    <name><![CDATA[fr.Test]]></name>
                    <publicKey><![CDATA[SSK@agUB1PWYlhkj3b9nykK-40bgnyEPAgM]]></publicKey>
                    <privateKey><![CDATA[SSK@DtPmi2x1p~CiZmrWKa6~Ft~DLiM]]></privateKey>
                </FrostBoardTreeEntry>
                <FrostBoardTreeEntry>
                    <name><![CDATA[fr.discussions]]></name>
                    <publicKey><![CDATA[SSK@kDG0DfIVVICYn7q7Cwz5ADmy0Z4PAgM]]></publicKey>
                    <privateKey><![CDATA[SSK@AJSq9GM~UEM2FCoFWcOC03ANBuw7]]></privateKey>
                </FrostBoardTreeEntry>
            </FrostBoardTreeEntry>
        </FrostBoardTreeEntry>
    </FrostBoardTreeEntry>
</FrostBoardTree>
