<?xml version = '1.0' encoding = 'UTF-8'?>
<FrostBoardTree>
  <FrostBoardTreeEntry isfolder="true" isexpanded="true" >
    <name>Frost Message System</name>
    <FrostBoardTreeEntry>
      <name><![CDATA[boards]]></name>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[sexboards]]></name>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[newbie-help]]></name>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[public]]></name>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[test]]></name>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[spam-hq]]></name>
      <publicKey><![CDATA[SSK@RQq1UXamxynFMpAgHx6AmuaHAbMPAgM]]></publicKey>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[frost-announce]]></name>
      <publicKey><![CDATA[SSK@7i~oLj~57mQVRrKfMxYgLULJ2r0PAgM]]></publicKey>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry isfolder="true" isexpanded="false" >
      <name>discussion</name>
      <FrostBoardTreeEntry>
        <name><![CDATA[politics]]></name>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[news]]></name>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[privacy]]></name>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[software]]></name>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[flamewarz]]></name>
      </FrostBoardTreeEntry>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry isfolder="true" isexpanded="false" >
      <name>freenet</name>
      <FrostBoardTreeEntry>
        <name><![CDATA[freenet]]></name>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[frost]]></name>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[fuqid-public]]></name>
      </FrostBoardTreeEntry>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry isfolder="true" isexpanded="false" >
      <name>international</name>
      <FrostBoardTreeEntry isfolder="true" isexpanded="false" >
        <name>fr</name>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.freesite]]></name>
          <description><![CDATA[Tous les Freesites Francophones]]></description>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.Entraide]]></name>
          <description><![CDATA[Besoin d'aide pour Freenet, Frost, Fuqid, etc, C'est par ici...]]></description>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.Boards]]></name>
          <description><![CDATA[Toutes les boards fr.****]]></description>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.politique]]></name>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.Test]]></name>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.discussions]]></name>
        </FrostBoardTreeEntry>
      </FrostBoardTreeEntry>
    </FrostBoardTreeEntry>
  </FrostBoardTreeEntry>
</FrostBoardTree>
