<?xml version="1.0" encoding="UTF-8"?>
<FrostBoardTree>
  <FrostBoardTreeEntry isfolder="true" isexpanded="true" >
    <name>Frost Message System</name>
    <FrostBoardTreeEntry>
      <name><![CDATA[boards]]></name>
      <description><![CDATA[Put your boards here]]></description>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[public]]></name>
      <description><![CDATA[The public board ;-)]]></description>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[news]]></name>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[privacy]]></name>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[software]]></name>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[test]]></name>
      <description><![CDATA[The test board]]></description>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry>
      <name><![CDATA[frost-announce]]></name>
      <publicKey><![CDATA[SSK@l4YxTKAc-sCho~6w-unV6pl-uxIbfuGnGRzo3BJH0ck,4N48yl8E4rh9UPPV26Ev1ZGrRRgeGOTgw1Voka6lk4g,AQACAAE]]></publicKey>
      <description><![CDATA[Announcement of new Frost versions]]></description>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry isfolder="true" isexpanded="false" >
      <name>freenet</name>
      <FrostBoardTreeEntry>
        <name><![CDATA[freenet-announce]]></name>
        <publicKey><![CDATA[SSK@MGJOpsf32MDiti3I3ipzdLwKAXZFumiih-YE5ABZNQE,gcUpKZ17E18pyAtXzk4FVjLPo8IgpUqiCa~yBB0RSZo,AQACAAE]]></publicKey>
        <description><![CDATA[Announcement of new Freenet versions]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[freenet]]></name>
        <description><![CDATA[All common freenet related stuff]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[freenet.0.7.bugs]]></name>
        <description><![CDATA[Report bugs and problems with Freenet]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[frost]]></name>
        <description><![CDATA[Discussions about Frost]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[thaw]]></name>
        <description><![CDATA[Discussions about Thaw]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[fuqid]]></name>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[successful]]></name>
        <description><![CDATA[Report successful downloads here]]></description>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry>
        <name><![CDATA[unsuccessful]]></name>
        <description><![CDATA[Request reinserts for unsuccessful downloads here]]></description>
      </FrostBoardTreeEntry>
    </FrostBoardTreeEntry>
    <FrostBoardTreeEntry isfolder="true" isexpanded="false" >
      <name>international</name>
      <FrostBoardTreeEntry isfolder="true" isexpanded="false" >
        <name>de</name>
        <FrostBoardTreeEntry>
          <name><![CDATA[de.freenet]]></name>
          <description><![CDATA[Die Anlaufstelle für alle und Deutsche ;-)]]></description>
        </FrostBoardTreeEntry>
      </FrostBoardTreeEntry>
      <FrostBoardTreeEntry isfolder="true" isexpanded="false" >
        <name>fr</name>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.accueil]]></name>
          <description><![CDATA[Présentez-vous et faites vos tests ici.]]></description>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.boards]]></name>
          <description><![CDATA[Pour publier/annoncer les boards francophones.]]></description>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.discussion]]></name>
          <description><![CDATA[Pour parler de tout, de rien...]]></description>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.freenet]]></name>
          <description><![CDATA[Discuter à propos de Freenet.]]></description>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.freenet.aide]]></name>
          <description><![CDATA[Pour demander de l'aide.]]></description>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.freenet.applications]]></name>
          <description><![CDATA[Outils et applications utilisables sur freenet.]]></description>
        </FrostBoardTreeEntry>
        <FrostBoardTreeEntry>
          <name><![CDATA[fr.freenet.freesites]]></name>
          <description><![CDATA[Sites en francais disponible sur freenet.]]></description>
        </FrostBoardTreeEntry>
      </FrostBoardTreeEntry>
    </FrostBoardTreeEntry>
  </FrostBoardTreeEntry>
</FrostBoardTree>
