Frost
-----
Karsten Graul <bback -AT+ users.sourceforge.net>
S. Amoako <saces -AT+ users.sourceforge.net>
Jan-Thomas Czornack <jantho -AT+ users.sourceforge.net>
Thomas Mueller <thm2001 -AT+ users.sourceforge.net>
Jim Hunziker <landtuna -AT+ users.sourceforge.net>
Stefan Majewski <e9926279 -AT+ stud3.tuwien.ac.at>
José Manuel Arnesto <jarnesto -AT+ computer.org>
Roman Glebov <bleon -AT+ gmx.net>

Windows Installer
-----------------
Benoit Laniel <nels -AT+ pgroupe.net>

JSysTray (System Tray)
-----------------------
Ingo Franzki

German Translation Support
--------------------------
Rudolf Krist <rudi666 -AT+ users.sourceforge.net>

French Translation Support
--------------------------
RapHHfr <http://freenet.new.fr>

Splash Screen Logo
------------------
Frédéric Scheer <fred.scheer -AT+ free.fr>

Misc code contributions
-----------------------
SuperSlut Yoda